<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(AppPlatforms)</Platforms>
    <Configurations>$(AppConfigurations)</Configurations>
    <OutputType>Library</OutputType>
    <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
    <LangVersion>$(CSharpLangVersion)</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <RootNamespace>ClipChopper.Common</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Valery Kirichenko; Vasily Vasilyev</Authors>
    <Product>ClipChopper</Product>
    <Company>ClipChopper</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/valery-kirichenko/clip-chopper</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acolyte.NET" Version="$(AcolyteNETPackageVersion)" />
    <PackageReference Include="MinVer" Version="$(MinVerPackageVersion)" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
  </ItemGroup>

</Project>
