# clip-chopper

./: .gitignore  ClipChopper.sln  README.md
.github/: dependabot.yml
ClipChopper/: App.xaml.cs  ClipChopper.csproj  ClipChopper.sln  Directory.Build.props  KeyframeProber.cs  MainWindow.xaml  MainWindow.xaml.cs  Utilities.cs  app.manifest  packages.config
ClipChopper/.github/workflows/: codeql-analysis.yml
ClipChopper/Applications/ClipChopper.DesktopApp/: App.xaml  App.xaml.cs  AudioTrack.cs  ClipChopper.DesktopApp.csproj  DirectoryItem.cs  FragmentSelection.cs  KeyframeProber.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskDialogHelper.cs  Utilities.cs  app.manifest
ClipChopper/Applications/ClipChopper.DesktopApp/Domain/: TaskExtensions.cs
ClipChopper/Applications/ClipChopper.DesktopApp/Domain/Errors/: CommonErrorHandler.cs  DisplayTaskDialogErrorHandler.cs  IErrorHandler.cs
ClipChopper/Applications/ClipChopper.DesktopApp/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
ClipChopper/Libraries/ClipChopper.Common/: ClipChopper.Common.csproj  UnhandledExceptionEventRegistrator.cs
ClipChopper/Libraries/ClipChopper.Common/Json/: JsonHelper.cs
ClipChopper/Libraries/ClipChopper.Common/Options/: CommonConstants.cs  PredefinedPaths.cs
ClipChopper/Libraries/ClipChopper.Configuration/: ClipChopper.Configuration.csproj  ClipChopperCoreOptions.cs  ConfigOptions.cs  IOptions.cs
ClipChopper/Libraries/ClipChopper.Core/: ClipChopper.Core.csproj
ClipChopper/Libraries/ClipChopper.Core/Wrappers/Tags/: IExifTagLoader.cs  NExifToolTagLoader.cs
ClipChopper/Libraries/ClipChopper.Logging/: ClipChopper.Logging.csproj  ILogger.cs  LoggerFactory.cs  NLog.config
ClipChopper/Libraries/ClipChopper.Logging/NLog/: NLogLoggerAdapter.cs
ClipChopper/Libraries/ClipChopper.Logging/NLog/Extensions/: IndentExceptionLayoutRenderer.cs  ReplaceNewLinesFormatWrapperLayoutRenderer.cs
ClipChopper/Libraries/ClipChopper.Models/: ClipChopper.Models.csproj
ClipChopper/Libraries/ClipChopper.Models/IO/: FilePath.cs
ClipChopper/Libraries/ClipChopper.Models/Wrappers/Tags/: ExifTag.cs
ClipChopper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
